{
    "name": "PauseMenu",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:774cbf8dec953074490f3406b31cf818",
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:4a2b7f7569fbc0c43a1be7f6e367b636"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}