{
    "name": "Serialization.UI",
    "rootNamespace": "",
    "references": [
        "GUID:33f3158628d38c34598ada24849d2996",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:17897b3fb341a0f468325a540379b83d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}