{
    "name": "Customers",
    "rootNamespace": "",
    "references": [
        "GUID:6f504e33be78198458fb2d6c40b8862a",
        "GUID:0e7c2fd333406e9458aa93ad427be318",
        "GUID:93ebc5540178db34ab61feabae3e9fea",
        "GUID:899aaeeaa1ddc6f428b6e33bcd49fd2e",
        "GUID:6505eb85fb904396b03033d7e06ae1d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}