{
    "name": "Products",
    "rootNamespace": "",
    "references": [
        "GUID:11f3352786a03014da4f46f23c9d7b7f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}