{
    "name": "Products",
    "rootNamespace": "",
    "references": [
        "GUID:11f3352786a03014da4f46f23c9d7b7f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:0e7c2fd333406e9458aa93ad427be318"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}