{
    "name": "Laptop",
    "rootNamespace": "",
    "references": [
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:3dd278bd875114e4ba257569963e2e15",
        "GUID:6f504e33be78198458fb2d6c40b8862a",
        "GUID:4a2b7f7569fbc0c43a1be7f6e367b636"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}