{
    "name": "Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:774cbf8dec953074490f3406b31cf818",
        "GUID:17897b3fb341a0f468325a540379b83d",
        "GUID:10f017eb8d686ed418c1754f1386f17d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}