{
    "name": "Upgrades",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea171db81f44c6f49ad00f188c982519",
        "GUID:33f3158628d38c34598ada24849d2996",
        "GUID:a367484f02e18dc45b44b024728f1fbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}