{
    "name": "PlayerInteraction",
    "rootNamespace": "",
    "references": [
        "GUID:774cbf8dec953074490f3406b31cf818",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:11f3352786a03014da4f46f23c9d7b7f",
        "GUID:ea171db81f44c6f49ad00f188c982519"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}